# IMJM

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
IMJM-server/: .gitignore  Dockerfile  build.gradle
IMJM-server/src/main/java/com/IMJM/admin/controller/: AdminChatController.java  AdminController.java  AdminCouponController.java  AdminCustomerController.java  AdminDashboardController.java  AdminJoinController.java  AdminReservationController.java  AdminReviewController.java  AdminStylistController.java  CouponController.java  JoinController.java  LogoutController.java  MainController.java  ServiceMenuController.java
IMJM-server/src/main/java/com/IMJM/admin/dto/: AdminReservationDto.java  AdminReviewDto.java  AdminStylistDto.java  BlacklistDto.java  ChatMessageDto.java  ChatPhotoDto.java  ChatRoomDto.java  CouponDto.java  CustomHairSalonDetails.java  CustomSalonDetails.java  DayCountDto.java  HairSalonDto.java  HairSalonJoinDto.java  ReservationCustomerDto.java  ReservationUserDto.java  ReviewDetailDto.java  ReviewReplyDto.java  SalonDto.java  SalonJoinDto.java  SalonPhotoDto.java  ServiceMenuDto.java
IMJM-server/src/main/java/com/IMJM/admin/entity/: HairSalon.java
IMJM-server/src/main/java/com/IMJM/admin/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
IMJM-server/src/main/java/com/IMJM/admin/repository/: AdminChatMessageRepository.java  AdminChatPhotosRepository.java  AdminChatRepository.java  AdminChatRoomRepository.java  BlacklistRepository.java  CouponRepository.java  HairSalonRepository.java  PaymentRepository.java  ReviewReplyRepository.java  (+4 more)
IMJM-server/src/main/java/com/IMJM/common/: PageResponseDto.java
IMJM-server/src/main/java/com/IMJM/config/: JasyptConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
IMJM-server/src/main/java/com/IMJM/jwt/: AdminJWTFilter.java  AdminLoginFilter.java  CustomSuccessHandler.java  JWTUtil.java  LoginFilter.java  UserJWTFilter.java  UserSuccessHandler.java
IMJM-server/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
IMJM-server/src/main/resources/db/migration/: V1__INIT.sql  V2__ALTER_USER_TERMS_AGREED.sql  V3__ADD_CHAT_PHOTOS.sql  V4__ADD_COUPON.sql  V4__RESERVATION_DUMMY_DATA.sql  V5__ALTER_RESERVATION.sql  V6__DELETE_PAYMENT_USER_ID.sql  V7__ADD_REVIEW_REPLY.sql  V8__ALTER_DATETIME_TIMEZONE_AISA.sql
IMJM-server/src/main/resources/static/: chat-test.html
(+345 files in other folders)
